spring.application.name=projeto

spring.profiles.active=${APP_PROFILE:test}


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true